FilmsApp/MainWindow.xaml

<Window x:Class="FilmsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Добавил Стиль с таргетом на кнопки. Теперь кнопки будут обладать данными свойствами.-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Width" Value="173"/>  
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="FilmsGrid" AutoGenerateColumns="False" Margin="0,0,263,130" ColumnWidth="*" CanUserAddRows="False" >
            <DataGrid.Columns>
                <!--Названия столбцов привязаны к названиям столбцов в DataTable "films"-->
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding rate}"/>
                <!--В столбце "Дата" даты выводятся в формате "yyyy-MM-dd"-->
                <DataGridTextColumn Header="Дата" Binding="{Binding fdate, StringFormat=\{0:yyyy-MM-dd\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Margin="542,10,25,200" RenderSize="50 50">
            <Button x:Name="DeleteButton" Content="Удалить"  Click="DeleteButton_Click"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
            <ComboBox x:Name="NameBox" Margin="0 10 0 0" Height="20" Width="173" DisplayMemberPath="name" SelectedValuePath="Id"/>
        </StackPanel>
    </Grid>
</Window>
